<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PleaseLogin.ascx.cs" Inherits="Gallery.UserControl.PleaseLogin" %>

<div style="width: 100%; margin-top: 10px; text-align: center;">
    <asp:Image ID="Image1" runat="server" ImageUrl="../Images/sorry.jpg" Width="600px" />

    <div style="width: 600px; text-align: left; left: 0; right: 0; margin: auto;">
        <i>Please&ensp;&nbsp;<a href="../Login.aspx" style="color: darkmagenta;">Login&ensp;&nbsp;or&ensp;&nbsp;Register</a>&ensp;&nbsp;a&ensp;&nbsp;New&ensp;&nbsp;Account&ensp;&nbsp;Before&ensp;&nbsp;Access&ensp;&nbsp;To&ensp;&nbsp;This&ensp;&nbsp;Page . <br />
           We&ensp;&nbsp;Kindly&ensp;&nbsp;Appreciate&ensp;&nbsp;Your&ensp;&nbsp;Cooperation .</i>
    </div>

</div>